<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA (Multiple Connections)' inline='true' name='federated.03x0mk01piw42x12oxzy411tuy3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactSalesData' name='excel-direct.1mq7wov1w3un3h19qdxn61mr6qnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/FactSalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimcustomer' name='excel-direct.1tf0afu10u8xpt1edko501y0stp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/Dimcustomer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimDate' name='excel-direct.0ke11az1hckpvm19xker70d35pop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/DimDate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProduct' name='excel-direct.0x4xy9s1xwxn6q1dn9n0l1rd94h6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/DimProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductCategory' name='excel-direct.1tekrbh1hdla441gglllw104rr51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/DimProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductSubCategory' name='excel-direct.1c8gtm40py88oz1dtou7o1fid361'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/DimProductSubCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimSalesterritory' name='excel-direct.0mutv140ubif9b10jajl40go0zq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR Excel Files/Tableau/TABLEAU PROJECT/DimSalesterritory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mq7wov1w3un3h19qdxn61mr6qnv' name='DATA' table='[DATA$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='OrderDateKey' ordinal='1' />
              <column datatype='integer' name='DueDateKey' ordinal='2' />
              <column datatype='integer' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
              <column datatype='string' name='CustomerPONumber' ordinal='22' />
              <column datatype='integer' name='OrderDate' ordinal='23' />
              <column datatype='integer' name='DueDate' ordinal='24' />
              <column datatype='integer' name='ShipDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ke11az1hckpvm19xker70d35pop' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x4xy9s1xwxn6q1dn9n0l1rd94h6' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='real' name='Unit price' ordinal='1' />
              <column datatype='string' name='ProductAlternateKey' ordinal='2' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
              <column datatype='string' name='EnglishProductName' ordinal='6' />
              <column datatype='string' name='SpanishProductName' ordinal='7' />
              <column datatype='string' name='FrenchProductName' ordinal='8' />
              <column datatype='real' name='StandardCost' ordinal='9' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
              <column datatype='string' name='Color' ordinal='11' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
              <column datatype='integer' name='ReorderPoint' ordinal='13' />
              <column datatype='real' name='ListPrice' ordinal='14' />
              <column datatype='string' name='Size' ordinal='15' />
              <column datatype='string' name='SizeRange' ordinal='16' />
              <column datatype='real' name='Weight' ordinal='17' />
              <column datatype='integer' name='DaysToManufacture' ordinal='18' />
              <column datatype='string' name='ProductLine' ordinal='19' />
              <column datatype='real' name='DealerPrice' ordinal='20' />
              <column datatype='string' name='Class' ordinal='21' />
              <column datatype='string' name='Style' ordinal='22' />
              <column datatype='string' name='ModelName' ordinal='23' />
              <column datatype='string' name='EnglishDescription' ordinal='24' />
              <column datatype='string' name='FrenchDescription' ordinal='25' />
              <column datatype='string' name='ChineseDescription' ordinal='26' />
              <column datatype='string' name='ArabicDescription' ordinal='27' />
              <column datatype='string' name='HebrewDescription' ordinal='28' />
              <column datatype='string' name='ThaiDescription' ordinal='29' />
              <column datatype='string' name='GermanDescription' ordinal='30' />
              <column datatype='string' name='JapaneseDescription' ordinal='31' />
              <column datatype='string' name='TurkishDescription' ordinal='32' />
              <column datatype='integer' name='StartDate' ordinal='33' />
              <column datatype='integer' name='EndDate' ordinal='34' />
              <column datatype='string' name='Status' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mutv140ubif9b10jajl40go0zq7' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tf0afu10u8xpt1edko501y0stp0' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='integer' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='string' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='integer' name='[BirthDate]' role='measure' type='quantitative' />
      <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2448832326272045057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(DATE(STR([Calculation_2448832326270689280])))' />
      </column>
      <column caption='MonthNo' datatype='integer' name='[Calculation_2448832326272589826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Calculation_2448832326270689280])' />
      </column>
      <column caption='MonthFullName' datatype='string' name='[Calculation_2448832326273236995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(STR([Calculation_2448832326270689280])))' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_2448832326274134020]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Calculation_2448832326270689280])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_2448832326470455302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;month&apos;,DATE(STR([Calculation_2448832326270689280]))) + DATENAME(&apos;year&apos;,DATE(STR([Calculation_2448832326270689280]))))' />
      </column>
      <column caption='Year Month' datatype='string' name='[Calculation_2448832326471020551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR(DATE(STR([Calculation_2448832326270689280])))) &#13;&#10;+ &quot;-&quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, DATE(STR([Calculation_2448832326270689280]))), 3)' />
      </column>
      <column caption='WeekDayNo' datatype='integer' name='[Calculation_2448832326472011784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([Calculation_2448832326270689280])' />
      </column>
      <column caption='WeekDayName' datatype='string' name='[Calculation_2448832326472327177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2448832326472011784]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='FinancialMonth' datatype='string' name='[Calculation_2448832326473900042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&#13;&#10;    &apos;month&apos;,&#13;&#10;    DATEADD(&apos;month&apos;, -3,&#13;&#10;        DATE([OrderDate])&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_2448832326474661899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Calculation_2448832326270689280]) &gt;= 4 AND MONTH([Calculation_2448832326270689280]) &lt;= 6 THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF MONTH([Calculation_2448832326270689280]) &gt;= 7 AND MONTH([Calculation_2448832326270689280]) &lt;= 9 THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF MONTH([Calculation_2448832326270689280]) &gt;= 10 AND MONTH([Calculation_2448832326270689280]) &lt;= 12 THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales Amount' datatype='real' name='[Calculation_2448832326476099596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]*[Unit price]*(1-[DiscountAmount]))' />
      </column>
      <column caption='TOTALPRODUCTIONCOST' datatype='real' name='[Calculation_2448832326477070350]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([ProductStandardCost]*[OrderQuantity])' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_2448832326478049295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2448832326480154640]-[Calculation_2448832326477070350]' />
      </column>
      <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
      </column>
      <column caption='First Purchase Date' datatype='integer' name='[Calculation_2448832326515478545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerKey] : MIN([OrderDate]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_2448832326515580946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OrderDate] = [Calculation_2448832326515478545] THEN &quot;New&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='quantitative' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='integer' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='integer' name='[EndDate]' role='measure' type='quantitative' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='integer' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='integer' name='[StartDate]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_AA85F42AA2594574AEEA9E4D2BE77E66]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_07EE2A04C7284AFFB620C3B4E44C42F0]' role='measure' type='quantitative' />
      <column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_67D9F323DFC34D48BBEDAA1D8BE752CD]' role='measure' type='quantitative' />
      <column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_AFBD7CDCBAC24C47BF34FAD01CE426C2]' role='measure' type='quantitative' />
      <column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_A5A8291F8FF34A9EA7CE402D2182A163]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2448832326515580946]' derivation='None' name='[none:Calculation_2448832326515580946:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryKey]' derivation='None' name='[none:SalesTerritoryKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2448832326477070350]' derivation='Sum' name='[sum:Calculation_2448832326477070350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MonthFullName)' hidden='true' name='[Action (MonthFullName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2448832326273236995]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory Country)' hidden='true' name='[Action (Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00049231996E4E3587F8CEE5F00B7D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_883F2FBAED81476BA62F4145112E7A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading' fontsize='18'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_A5A8291F8FF34A9EA7CE402D2182A163]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dimcustomer_A5A8291F8FF34A9EA7CE402D2182A163]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dimcustomer_A5A8291F8FF34A9EA7CE402D2182A163:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action1_00049231996E4E3587F8CEE5F00B7D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[:Measure Names]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[__tableau_internal_object_id__].[cnt:Dimcustomer_A5A8291F8FF34A9EA7CE402D2182A163:ok]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2448832326272045057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326272045057]' derivation='None' name='[none:Calculation_2448832326272045057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326272045057:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ComboChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2448832326272045057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='TOTALPRODUCTIONCOST' datatype='real' name='[Calculation_2448832326477070350]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([ProductStandardCost]*[OrderQuantity])' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326272045057]' derivation='None' name='[none:Calculation_2448832326272045057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2448832326477070350]' derivation='Sum' name='[sum:Calculation_2448832326477070350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326477070350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03x0mk01piw42x12oxzy411tuy3r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk] + [federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326477070350:qk])</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326272045057:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Distribution: New vs Repeat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='First Purchase Date' datatype='integer' name='[Calculation_2448832326515478545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey] : MIN([OrderDate]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_2448832326515580946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OrderDate] = [Calculation_2448832326515478545] THEN &quot;New&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='quantitative' />
            <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2448832326515580946]' derivation='None' name='[none:Calculation_2448832326515580946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326515478545]' derivation='Sum' name='[sum:Calculation_2448832326515478545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action1_00049231996E4E3587F8CEE5F00B7D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' />
              <wedge-size column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326515478545:qk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326515478545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:SalesTerritoryCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='MonthFullName' datatype='string' name='[Calculation_2448832326273236995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326273236995]' derivation='None' name='[none:Calculation_2448832326273236995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (MonthFullName)]'>
            <groupfilter function='level-members' level='[Calculation_2448832326273236995]' user:ui-action-filter='[Action2_0E4D6B95F82B4B01B2171C1C28B6C4B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;United States&quot;' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (MonthFullName)]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326273236995:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='MonthFullName' datatype='string' name='[Calculation_2448832326273236995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='TOTALPRODUCTIONCOST' datatype='real' name='[Calculation_2448832326477070350]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([ProductStandardCost]*[OrderQuantity])' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_2448832326478049295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2448832326480154640]-[Calculation_2448832326477070350]' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326478049295]' derivation='Sum' name='[sum:Calculation_2448832326478049295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (MonthFullName)]'>
            <groupfilter function='level-members' level='[Calculation_2448832326273236995]' user:ui-action-filter='[Action2_0E4D6B95F82B4B01B2171C1C28B6C4B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (MonthFullName)]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:SalesTerritoryCountry:nk]' />
              <tooltip column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:OrderQuantity:qk]' />
              <tooltip column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' />
              <tooltip column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326478049295:qk]' />
              <geometry column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[Latitude (generated)]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Repeated Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>New vs Repeat Product sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='First Purchase Date' datatype='integer' name='[Calculation_2448832326515478545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey] : MIN([OrderDate]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_2448832326515580946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OrderDate] = [Calculation_2448832326515478545] THEN &quot;New&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='quantitative' />
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326515580946]' derivation='None' name='[none:Calculation_2448832326515580946:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' member-value='&quot;Repeat&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk] * [federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk])</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_2448832326274134020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_2448832326270689280])' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326274134020]' derivation='None' name='[none:Calculation_2448832326274134020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326274134020:ok]' />
              <wedge-size column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326274134020:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PivotTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='Date Column' datatype='date' name='[Calculation_2448832326270689280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([OrderDateKey]),4)),&#13;&#10;        INT(MID(STR([OrderDateKey]),5,2)),&#13;&#10;        INT(RIGHT(STR([OrderDateKey]),2))&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2448832326272045057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='MonthFullName' datatype='string' name='[Calculation_2448832326273236995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,DATE(STR([Calculation_2448832326270689280])))' />
            </column>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2448832326272045057]' derivation='None' name='[none:Calculation_2448832326272045057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2448832326273236995]' derivation='None' name='[none:Calculation_2448832326273236995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326272045057:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2448832326272045057:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326272045057:ok]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326273236995:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product CustType'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='First Purchase Date' datatype='integer' name='[Calculation_2448832326515478545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey] : MIN([OrderDate]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_2448832326515580946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OrderDate] = [Calculation_2448832326515478545] THEN &quot;New&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='quantitative' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2448832326515580946]' derivation='None' name='[none:Calculation_2448832326515580946:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Adjustable Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;AWC Logo Cap&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;BB Ball Bearing&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bearing Ball&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Blade&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cable Lock&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain Stays&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Bolts&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Nut&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, L&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, M&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, S&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cone-Shaped Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Crown Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cup-Shaped Race&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' />
              <lod column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product CustType (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2232096595155550211]' role='measure' type='quantitative' user:unnamed='Product CustType (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='First Purchase Date' datatype='integer' name='[Calculation_2448832326515478545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey] : MIN([OrderDate]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_2448832326515580946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OrderDate] = [Calculation_2448832326515478545] THEN &quot;New&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='quantitative' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2448832326515580946]' derivation='None' name='[none:Calculation_2448832326515580946:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096595155550211]' derivation='User' name='[usr:Calculation_2232096595155550211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action3_883F2FBAED81476BA62F4145112E7A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Adjustable Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;AWC Logo Cap&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;BB Ball Bearing&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bearing Ball&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Blade&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cable Lock&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain Stays&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Bolts&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Nut&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, L&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, M&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, S&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cone-Shaped Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Crown Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cup-Shaped Race&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03x0mk01piw42x12oxzy411tuy3r].[usr:Calculation_2232096595155550211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' />
              <text column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' />
              <lod column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03x0mk01piw42x12oxzy411tuy3r].[usr:Calculation_2232096595155550211:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.03x0mk01piw42x12oxzy411tuy3r].[usr:Calculation_2232096595155550211:qk] + [federated.03x0mk01piw42x12oxzy411tuy3r].[usr:Calculation_2232096595155550211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='24'>Customer Data Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (Multiple Connections)' name='federated.03x0mk01piw42x12oxzy411tuy3r' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0mk01piw42x12oxzy411tuy3r'>
            <column caption='TOTALSALESAMOUNT' datatype='real' name='[Calculation_2448832326480154640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[OrderQuantity]*(1-[DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2448832326480154640]' derivation='Sum' name='[sum:Calculation_2448832326480154640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action1_00049231996E4E3587F8CEE5F00B7D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2448832326480154640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]</column>
            <column>[federated.03x0mk01piw42x12oxzy411tuy3r].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x0mk01piw42x12oxzy411tuy3r].[none:EnglishProductName:nk]</rows>
        <cols>[federated.03x0mk01piw42x12oxzy411tuy3r].[sum:Calculation_2448832326480154640:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' name='Sheet 11' w='99054' x='473' y='999'>
          </zone>
        </zone>
        <zone h='36330' id='5' name='Filter' w='62885' x='845' y='22597'>
        </zone>
        <zone h='39700' id='3' name='Top10 Products' w='48763' x='845' y='59925'>
        </zone>
        <zone h='12360' id='6' name='BS' w='62885' x='905' y='9613'>
        </zone>
        <zone h='49064' id='7' name='CustomerType' w='35244' x='64031' y='9613'>
        </zone>
        <zone h='7990' id='8' name='CustomerType' pane-specification-id='0' param='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' type-v2='color' w='8531' x='87386' y='15980' />
        <zone h='39326' id='16' name='New vs Repeated Product Sales' w='49464' x='50000' y='59925' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='6' name='Sheet 11' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43571' id='14' name='Filter' w='49487' x='1147' y='8365' />
        <zone h='40325' id='15' name='CustomerType' w='33555' x='65419' y='57303' />
        <zone h='7990' id='16' name='CustomerType' pane-specification-id='0' param='[federated.03x0mk01piw42x12oxzy411tuy3r].[none:Calculation_2448832326515580946:nk]' type-v2='color' w='8449' x='79541' y='58302' />
        <zone h='45818' id='20' name='New vs Repeated Product Sales' w='62523' x='1931' y='53308' />
        <zone h='43695' id='21' name='LineChart' w='47978' x='51720' y='8365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
